# stellarthing

./: stellarthing.sln
src/player/: Player.cs
starry/: Starry.cs
starry-editor/: Program.cs  starry-editor.csproj
starry-editor/APIs/Time/: TIme.cs
starry-editor/Windowing/: WindowManager.cs
